{
    "hosting": {
        "public": "build",
        "ignore": [
            "firebase.json",
            "**\/.*",
            "**\/node_modules\/**"
        ],
        "headers": [
            {
                "source": "*",
                "headers": [
                    {
                        "key": "content-security-policy",
                        "value": "default-src 'self'; img-src 'self' data:; script-src 'self' 'sha256-BIDrbnHG7u7kgsxvdhTdwSE\/+9umUIkCr2ZwTaBqr\/w='"
                    },
                    {
                        "key": "cache-control",
                        "value": "max-age=4000, public"
                    },
                    {
                        "key": "strict-transport-security",
                        "value": "max-age=16070400"
                    },
                    {
                        "key": "x-frame-options",
                        "value": "DENY"
                    },
                    {
                        "desc": "dying see https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTTP\/Headers\/X-XSS-Protection",
                        "key": "x-xss-protection",
                        "value": "1; mode=block"
                    },
                    {
                        "key": "x-content-type-options",
                        "value": "nosniff"
                    },
                    {
                        "key": "referrer-policy",
                        "value": "no-referrer"
                    },
                    {
                        "desc": "https:\/\/github.com\/w3c\/webappsec-permissions-policy\/blob\/master\/features.md",
                        "key": "permissions-policy",
                        "value": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), sync-xhr=(), usb=(), vr=(), microphone=(), midi=(), wake-lock=(), screen-wake-lock=(), web-share=(), xr-spatial-tracking=(), legacy-image-formats=(), layout-animations=(), unoptimized-images=(), oversized-images=(), sync-script=(), sync-xhr=(), unsized-media=()"
                    },
                    {
                        "key": "feature-policy",
                        "value": "accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; navigation-override 'none'; payment 'none'; picture-in-picture 'none'; publickey-credentials-get 'none'; sync-xhr 'none'; usb 'none'; vr 'none'; microphone 'none'; midi 'none'; wake-lock 'none'; screen-wake-lock 'none'; web-share 'none'; xr-spatial-tracking 'none'; legacy-image-formats 'none'; layout-animations 'none'; unoptimized-images 'none'; oversized-images 'none'; sync-script 'none'; sync-xhr 'none'; unsized-media 'none';"
                    }
                ]
            },
            {
                "source": "_app\/*.*",
                "headers": [
                    {
                        "key": "cache-control",
                        "value": "max-age=86400, public"
                    }
                ]
            },
            {
                "source": "\/",
                "headers": [
                    {
                        "key": "link",
                        "value": "<\/_app\/start-f3f0fc27.css>; rel=preload; as style,<\/_app\/index.svelte-8aa6d6f8.css>; rel=preload; as style,<\/_app\/index.svelte-cbf118fd.js>; rel=preload; as script,<\/_app\/start-905de24a.js>; rel=preload; as script,<\/_app\/inject_styles-0e3d93cc.js>; rel=preload; as script,<\/_app\/entry-b436e665.js>; rel=preload; as script"
                    }
                ]
            },
            {
                "source": "\/about\/",
                "headers": [
                    {
                        "key": "link",
                        "value": "<\/_app\/start-1949b1fc.css>; rel=preload; as style,<\/_app\/about.svelte-9854960b.js>; rel=preload; as script,<\/_app\/start-0f87c1e1.js>; rel=preload; as script,<\/_app\/inject_styles-0e3d93cc.js>; rel=preload; as script,<\/_app\/entry-b5a79fce.js>; rel=preload; as script"
                    }
                ]
            },
            {
                "source": "\/free-scans\/",
                "headers": [
                    {
                        "key": "link",
                        "value": "<\/_app\/start-f3f0fc27.css>; rel=preload; as style,<\/_app\/free-scans.svelte-665450aa.js>; rel=preload; as script,<\/_app\/start-905de24a.js>; rel=preload; as script,<\/_app\/inject_styles-0e3d93cc.js>; rel=preload; as script,<\/_app\/entry-b436e665.js>; rel=preload; as script"
                    }
                ]
            },
            {
                "source": "\/Impressum\/",
                "headers": [
                    {
                        "key": "link",
                        "value": "<\/_app\/start-f3f0fc27.css>; rel=preload; as style,<\/_app\/Impressum.svelte-4aa8b76f.js>; rel=preload; as script,<\/_app\/start-905de24a.js>; rel=preload; as script,<\/_app\/inject_styles-0e3d93cc.js>; rel=preload; as script,<\/_app\/entry-b436e665.js>; rel=preload; as script"
                    }
                ]
            },
            {
                "source": "\/Datenschutz\/",
                "headers": [
                    {
                        "key": "link",
                        "value": "<\/_app\/start-f3f0fc27.css>; rel=preload; as style,<\/_app\/Datenschutz.svelte-321db157.js>; rel=preload; as script,<\/_app\/start-905de24a.js>; rel=preload; as script,<\/_app\/inject_styles-0e3d93cc.js>; rel=preload; as script,<\/_app\/entry-b436e665.js>; rel=preload; as script,<\/schlosssymbol-https-211141072.svg>; rel=preload; as image"
                    }
                ]
            }
        ]
    }
}